plugins {
    id 'com.android.library'
    id 'com.google.protobuf' version("0.9.4")
}

android {
    namespace "cn.lanthing.ltproto"

    compileSdk 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            proto {
                srcDir '.'
                exclude 'build'
            }
        }
        debug.java.srcDir 'build/generated/source/proto/debug/main/java'
        release.java.srcDir 'build/generated/source/proto/release/main/java'
    }
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:${rootProject.ext.protobufVer}"
        }
        generateProtoTasks {
            all().configureEach { task ->
                task.builtins {
                    java {
                    }
                }
            }
        }
    }
    //谷歌官方protobuf插件有bug，导致要写下面一坨。Github issue上好几个相同的问题，一直没修。
    afterEvaluate {
        tasks.forEach {task ->
            if (task.name.contains("generateDebugProto")) {
                task.dependsOn("packageDebugResources")
                task.dependsOn("packageDebugAssets")
                task.dependsOn("processDebugManifest")
                task.dependsOn("writeDebugAarMetadata")
                task.dependsOn("generateDebugRFile")
                task.dependsOn("compileDebugLibraryResources")
                task.dependsOn("parseDebugLocalResources")
                task.dependsOn("mergeDebugShaders")
                task.dependsOn("processDebugJavaRes")
                task.dependsOn("extractDeepLinksDebug")
                task.dependsOn("javaPreCompileDebug")
                task.dependsOn("mergeDebugJniLibFolders")
                task.dependsOn("copyDebugJniLibsProjectOnly")
                task.dependsOn("copyDebugJniLibsProjectAndLocalJars")
                task.dependsOn("extractDeepLinksForAarDebug")
                task.dependsOn("prepareDebugArtProfile")
                task.dependsOn("prepareLintJarForPublish")
                task.dependsOn("mergeDebugJavaResource")
            }
            if (task.name.contains("generateReleaseProto")) {
                task.dependsOn("packageReleaseResources")
                task.dependsOn("packageReleaseAssets")
                task.dependsOn("processReleaseManifest")
                task.dependsOn("writeReleaseAarMetadata")
                task.dependsOn("generateReleaseRFile")
                task.dependsOn("compileReleaseLibraryResources")
                task.dependsOn("parseReleaseLocalResources")
                task.dependsOn("mergeReleaseShaders")
                task.dependsOn("processReleaseJavaRes")
                task.dependsOn("extractDeepLinksRelease")
                task.dependsOn("javaPreCompileRelease")
                task.dependsOn("mergeReleaseJniLibFolders")
                task.dependsOn("copyReleaseJniLibsProjectOnly")
                task.dependsOn("copyReleaseJniLibsProjectAndLocalJars")
                task.dependsOn("extractDeepLinksForAarRelease")
                task.dependsOn("prepareReleaseArtProfile")
                task.dependsOn("prepareLintJarForPublish")
                task.dependsOn("mergeReleaseJavaResource")
                task.dependsOn("writeReleaseLintModelMetadata")
                task.dependsOn("mapReleaseSourceSetPaths")
                task.dependsOn("mergeReleaseResources")
            }
        }
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:${rootProject.ext.protobufVer}"
}